<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="refresh" content="3"> -->
    <title>Sumit's Personal Site 🔥</title>
</head>

<body>
    <table cellspacing="25">
        <tr>
            <td>
                <img src="images/Photo Sumit Pagar.jpeg" alt="Sumit Pagar profile Photo" width="200" height="300" style="vertical-align:top">
            </td>
            <td>
                <h1>Sumit Pagar</h1>
                <h2><i>Associate Software Engineer @ <strong> <a href="https://en.wikipedia.org/wiki/Veritas_Technologies">Veritas</a></strong></i></h2>
                <p>SIH 2019 <strong>Winner</strong></p>
                <hr>
                <h3>Education</h3>
                <ul>
                    <li>SSC</li>
                    <li>HSC</li>
                    <li>B.Tech</li>
            </td>
        </tr>
    </table>

    
    <h1>Sumit Pagar</h1>
    <h2><i>Associate Software Engineer @ <strong> <a href="https://en.wikipedia.org/wiki/Veritas_Technologies">Veritas</a></strong></i></h2>
    <p>SIH 2019 <strong>Winner</strong></p>
    <hr>


    <h3>Education</h3>

    <table border="10" cellspacing = "10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Class</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2004-2014</td>
                <td>SSC</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>HSC</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>B.Tech</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Year</th>
                <th>Class</th>
            </tr>
        </tfoot>
    </table>

    <hr>

    <h3>Skills</h3>

    <table border="1">
        <tr>
            <td>
                <table cellspacing = "10">
                    <tr>
                        <td>IOS dev</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Android dev</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
 
            <td>
                <table cellspacing = "10">
                    <tr>
                        <td>Python dev</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Linux dev</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>      

        </tr>    

    </table>
    <hr>

    <a href="hobbies.html"><h3>Hobbies</h3></a>

    <a href="contact.html"><h3>Contact Me</h3></a>

    <hr>

</body>

</html>